# Barangay-Post-Proper-Southside-Information-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barangayinformationsystem/: AboutBarangayFragment.java  (+71 more)
app/src/main/res/color/: text_input_box_stroke_selector.xml
app/src/main/res/drawable/: baseline_send_24.xml  black_document.xml  black_notification_icon.xml  blue_button_rounded.xml  bullet.xml  cardview_border.xml  circle_image_view_border.xml  circular_background.xml  custom_button_submit.xml  custom_ripple_and_state.xml  custom_spinner_background.xml  error_image.xml  gradient_background.xml  gradient_top.xml  ic_check.xml  ic_delete.xml  ic_document_empty.xml  ic_empty_state.xml  ic_error.xml  ic_info.xml  ic_pending.xml  incident_upload_video_here.xml  nav_drawer_document_status.xml  pending_status_dot.xml  received_message_background.xml  rounded_background.xml  rounded_button.xml  rounded_corner_background.xml  sent_message_background.xml  spinner_outline.xml  status_dot.xml  upload_button_style.xml  white_city_hall_icon.xml  white_document_icon.xml  white_notification_icon.xml
app/src/main/res/layout/: activity_barangay_certification_form.xml  activity_barangay_clearance_form.xml  activity_cedula_form.xml  activity_certificate_of_indigency_form.xml  activity_choose.xml  activity_document_verification.xml  activity_first_time_job_certificate_form.xml  activity_home.xml  activity_log_in.xml  activity_notification.xml  activity_pending_status.xml  activity_profile.xml  activity_registration.xml  activity_terms_and_conditions.xml  activity_upload_requirements.xml  dialog_cancel_request.xml  dialog_document_details.xml  dialog_document_verified.xml  dialog_exit_confirmation.xml  dialog_full_image.xml  dialog_image_pager.xml  dialog_image_viewer.xml  dialog_incident_details.xml  dialog_logout_confirmation.xml  dialog_success.xml  fragment_about_barangay.xml  fragment_barangay_leaders.xml  fragment_desk_chat.xml  fragment_document_request.xml  fragment_document_status.xml  fragment_emergency_hotline.xml  fragment_home.xml  fragment_hotline_numbers.xml  fragment_incident_report.xml  fragment_incident_report_status.xml  fragment_news.xml  item_announcement.xml  item_announcement_image.xml  item_chat_message.xml  item_chat_message_admin.xml  (+9 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+7 files in other folders)
