<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-cache-path
        name="external_cache"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="my_images"
        path="Pictures" />
    <external-path
        name="my_images"
        path="Android/data/com.example.barangayinformationsystem/files/Pictures/" />
    <cache-path
        name="shared_videos" path="/" />
    <files-path
        name="shared_files" path="/" />
    <external-path
        name="external_files" path="." />
    <external-cache-path
        name="external_cache" path="." />
</paths>