<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0FA"
    android:scrollbars="none"
    tools:context=".CertificateOfIndigencyFormActivity">

    <RelativeLayout
        android:id="@+id/certificate_of_indigency_form_main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/certificate_of_indigency_form_header_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F0070"
            android:padding="28dp">

            <ImageButton
                android:id="@+id/certificate_of_indigency_form_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="back"
                android:src="@drawable/white_round_arrow_back_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/certificate_of_indigency_form_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_back_button"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Certificate of Indigency Form"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/certificate_of_indigency_form_general_instructions_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_textview"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="General Instructions:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/certificate_of_indigency_form_general_instructions_texts_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_general_instructions_textview"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins"
                android:text="Please fill out all fields accurately and ensure that the information is correct before submitting. All fields are required unless otherwise specified."
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/certificate_of_indigency_form_body_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/certificate_of_indigency_form_header_relative_layout"
            android:padding="28dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/certificate_of_indigency_form_personal_information_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Personal Information"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_name_textview_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barangay_clearance_form_personal_information_textview"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_of_indigency_form_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Name (WARNING!: make sure to input the same name in your account or you will be rejected)"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_of_indigency_form_name_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/certificate_of_indigency_form_name_textview"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate_of_indigency_form_name_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_alias_age_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_name_textview_textInputEditText_relative_layout"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/certificate_of_indigency_form_alias_age_relative_layout_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/certificate_of_indigency_form_alias_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/certificate_of_indigency_form_alias_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Alias"
                            android:textSize="14dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/certificate_of_indigency_form_alias_textInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:boxCornerRadiusBottomEnd="13dp"
                            app:boxCornerRadiusBottomStart="13dp"
                            app:boxCornerRadiusTopEnd="13dp"
                            app:boxCornerRadiusTopStart="13dp"
                            app:boxStrokeColor="@color/black"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/certificate_of_indigency_form_alias_textInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="text"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/certificate_of_indigency_form_age_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/certificate_of_indigency_form_age_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Age"
                            android:textSize="14dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/certificate_of_indigency_form_age_textInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:boxCornerRadiusBottomEnd="13dp"
                            app:boxCornerRadiusBottomStart="13dp"
                            app:boxCornerRadiusTopEnd="13dp"
                            app:boxCornerRadiusTopStart="13dp"
                            app:boxStrokeColor="@color/black"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/certificate_of_indigency_form_age_textInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Example: 20,36,45"
                                android:inputType="text"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_gender_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_alias_age_relative_layout"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/certificate_of_indigency_form_gender_relative_layout_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/certificate_of_indigency_form_gender_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Gender"
                        android:textSize="14dp" />

                    <RadioGroup
                        android:id="@+id/certificate_of_indigency_form_gender_radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/certificate_of_indigency_form_male_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Male"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/certificate_of_indigency_form_female_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Female"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/certificate_of_indigency_form_other_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Others"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_civil_status_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_gender_relative_layout"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/certificate_of_indigency_form_civil_status_relative_layout_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/certificate_of_indigency_form_civil_status_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Civil Status"
                        android:textSize="14dp" />


                    <RadioGroup
                        android:id="@+id/certificate_of_indigency_form_civil_status_radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/certificate_of_indigency_form_single_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Single"
                            android:textSize="14sp" />


                        <RadioButton
                            android:id="@+id/certificate_of_indigency_form_married_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Married"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/certificate_of_indigency_form_widowed_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Widowed"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/certificate_of_indigency_form_divorced_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Divorced"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_date_of_birth_textview_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_civil_status_relative_layout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_of_indigency_form_date_of_birth_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Date of Birth (MM-DD-YY)"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_of_indigency_form_date_of_birth_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/certificate_of_indigency_form_date_of_birth_textview"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconDrawable="@drawable/baseline_calendar_today_24"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate_of_indigency_form_date_of_birth_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="MM-DD-YY"
                        android:inputType="date"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_place_of_birth_textview_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_date_of_birth_textview_textInputEditText_relative_layout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_of_indigency_form_place_of_birth_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Place of Birth"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_of_indigency_form_place_of_birth_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/certificate_of_indigency_form_place_of_birth_textview"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate_of_indigency_form_place_of_birth_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_citizenship_textview_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_place_of_birth_textview_textInputEditText_relative_layout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_of_indigency_form_citizenship_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Citizenship"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_of_indigency_form_citizenship_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/certificate_of_indigency_form_citizenship_textview"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate_of_indigency_form_citizenship_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_address_textview_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_citizenship_textview_textInputEditText_relative_layout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_of_indigency_form_address_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Address"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_of_indigency_form_address_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/certificate_of_indigency_form_address_textview"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate_of_indigency_form_address_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Example: 888-A Kalaw Street Zone 4"
                        android:inputType="text"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_length_of_stay_textview_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_address_textview_textInputEditText_relative_layout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_of_indigency_form_length_of_stay_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Length of Stay (Year)"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_of_indigency_form_length_of_stay_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/certificate_of_indigency_form_length_of_stay_textview"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate_of_indigency_form_length_of_stay_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Example: 8"
                        android:inputType="text"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_occupation_textview_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_length_of_stay_textview_textInputEditText_relative_layout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_of_indigency_form_occupation_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Occupation"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_of_indigency_form_occupation_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/certificate_of_indigency_form_occupation_textview"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate_of_indigency_form_occupation_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_tin_textview_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_occupation_textview_textInputEditText_relative_layout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_of_indigency_form_tin_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="TIN# (Tax Identification Number)"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_of_indigency_form_tin_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/certificate_of_indigency_form_tin_textview"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate_of_indigency_form_tin_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Example: 000123456001"
                        android:inputType="number"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_ctc_textview_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_tin_textview_textInputEditText_relative_layout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_of_indigency_form_ctc_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="CTC# (Community Tax Certificate Number)"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_of_indigency_form_ctc_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/certificate_of_indigency_form_ctc_textview"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate_of_indigency_form_ctc_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Example: 000123456001"
                        android:inputType="number"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_purpose_textview_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_ctc_textview_textInputEditText_relative_layout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_of_indigency_form_purpose_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Purpose"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_of_indigency_form_purpose_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/certificate_of_indigency_form_purpose_textview"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate_of_indigency_form_purpose_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/certificate_of_indigency_form_submit_button_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_of_indigency_form_purpose_textview_textInputEditText_relative_layout"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/certificate_of_indigency_form_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_submit"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Proceed to Next Step"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>