<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:padding="28dp"
    android:background="#F0F0FA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:onClick="back"
        android:src="@drawable/baseline_arrow_back_24_black" />

    <LinearLayout
        android:id="@+id/headingAndSubHeadingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/backImageButton"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/headingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join your barangay \ncommunity today!"
            android:fontFamily="@font/poppins_bold"
            android:textSize="22dp"
            android:textColor="#3F0070"
            android:textAlignment="viewStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Be part of the community"
            android:fontFamily="@font/poppins"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLastNameTextInputEditTextsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/headingAndSubHeadingLinearLayout"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/firstNameEditTextLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_light"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="First Name"
                app:boxCornerRadiusTopStart="13dp"
                app:boxCornerRadiusTopEnd="13dp"
                app:boxCornerRadiusBottomStart="13dp"
                app:boxCornerRadiusBottomEnd="13dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastNameEditTextLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Last Name"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="last Name"
                app:boxCornerRadiusTopStart="13dp"
                app:boxCornerRadiusTopEnd="13dp"
                app:boxCornerRadiusBottomStart="13dp"
                app:boxCornerRadiusBottomEnd="13dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/usernameTextInputEditTextLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/firstLastNameTextInputEditTextsLinearLayout"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_light"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxCornerRadiusTopStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusBottomEnd="13dp"
            app:endIconMode="clear_text"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:inputType="text"
                android:textSize="14dp"
                android:fontFamily="@font/poppins"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ageTextInputEditTextLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/firstLastNameTextInputEditTextsLinearLayout"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_light"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxCornerRadiusTopStart="13dp"
                app:boxCornerRadiusTopEnd="13dp"
                app:boxCornerRadiusBottomStart="13dp"
                app:boxCornerRadiusBottomEnd="13dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter age"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/genderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/firstLastNameTextInputEditTextsLinearLayout"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_light"/>

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/poppins_extralight"/>

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_extralight"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/genderLinearLayout"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_light"/>

            <LinearLayout
                android:id="@+id/houseNoAndZoneLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/houseNumberLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/houseNumberTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="House No."
                        app:boxCornerRadiusTopStart="13dp"
                        app:boxCornerRadiusTopEnd="13dp"
                        app:boxCornerRadiusBottomStart="13dp"
                        app:boxCornerRadiusBottomEnd="13dp"
                        app:endIconMode="clear_text"
                        app:boxStrokeColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/houseNumberTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="14dp"
                            android:fontFamily="@font/poppins"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoneEditTextLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/zoneTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Zone"
                        app:boxCornerRadiusTopStart="13dp"
                        app:boxCornerRadiusTopEnd="13dp"
                        app:boxCornerRadiusBottomStart="13dp"
                        app:boxCornerRadiusBottomEnd="13dp"
                        app:endIconMode="clear_text"
                        app:boxStrokeColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/zoneTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="14dp"
                            android:fontFamily="@font/poppins"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/streetTextInputEditTextLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/firstLastNameTextInputEditTextsLinearLayout"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/streetTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/streetTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Street"
                        android:inputType="text"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/barangayTextInputEditTextLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/addressLinearLayout"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/barangayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barangay"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_light"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/barangayTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxCornerRadiusTopStart="13dp"
                app:boxCornerRadiusTopEnd="13dp"
                app:boxCornerRadiusBottomStart="13dp"
                app:boxCornerRadiusBottomEnd="13dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/barangayTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post Proper Southside"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stateCityTextInputEditTextLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/barangayLinearLayout"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/stateCityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State/City"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_light"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stateCityTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxCornerRadiusTopStart="13dp"
                app:boxCornerRadiusTopEnd="13dp"
                app:boxCornerRadiusBottomStart="13dp"
                app:boxCornerRadiusBottomEnd="13dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stateCityTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taguig City"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/birthDateTextInputEditTextLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/stateCityTextInputEditTextLinearLayoutLinearLayout"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/dateOfBirthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_light"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthDateTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:boxStrokeColor="@color/black"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/baseline_calendar_today_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthDateTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:onClick="openDialog"
                android:clickable="true"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordTextInputEditTextLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_light"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="13dp"
                app:boxCornerRadiusTopEnd="13dp"
                app:boxCornerRadiusBottomStart="13dp"
                app:boxCornerRadiusBottomEnd="13dp"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Requirements List -->
            <LinearLayout
                android:id="@+id/passwordRequirementsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/lengthRequirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_error"
                    android:drawablePadding="8dp"
                    android:text="At least 8 characters long"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/uppercaseRequirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_error"
                    android:drawablePadding="8dp"
                    android:text="At least 1 uppercase letter"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/lowercaseRequirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_error"
                    android:drawablePadding="8dp"
                    android:text="At least 1 lowercase letter"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/specialCharRequirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_error"
                    android:drawablePadding="8dp"
                    android:text="At least 1 special character (e.g., !, @, #, $)"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmPasswordTextInputEditTextLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/passwordTextInputEditTextLinearLayout"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/confirmPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_light"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxCornerRadiusTopStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusBottomEnd="13dp"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="14dp"
                android:fontFamily="@font/poppins"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/validIdLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/validIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valid ID with Address"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit a valid ID that proves you are from Barangay Post Proper Southside"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/takePhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Photo"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_button_register"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/choosePhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Photo"
                    android:background="@drawable/custom_button_register"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/validIdPreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:scaleType="centerInside"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/registerButtonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/confirmPasswordTextInputEditTextLinearLayout"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_register"
            android:fontFamily="@font/poppins_medium"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>


    </LinearLayout>



</RelativeLayout>
</ScrollView>