<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#F0F0FA"
    tools:context=".UploadRequirementsActivity">

    <RelativeLayout
        android:id="@+id/upload_requirements_main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/upload_requirements_header_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F0070"
            android:padding="28dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/upload_requirements_form_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Upload Requirements"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/upload_requirements_form_general_instructions_texts_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_requirements_form_textview"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins"
                android:text="Please upload clear photos of both sides of your valid ID. You can either take photos or choose from your gallery. Ensure all details are visible."
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/upload_requirements_body_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_requirements_header_relative_layout"
            android:padding="28dp">

            <!-- Front ID Section -->
            <TextView
                android:id="@+id/upload_requirements_front_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front of Valid ID"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/upload_requirements_front_preview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/upload_requirements_front_id_label"
                android:src="@drawable/browse_file_photo"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/upload_requirements_front_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload_requirements_front_preview"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_requirements_front_camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Photo"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_button_submit"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textAllCaps="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_requirements_front_gallery_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Photo"
                    android:background="@drawable/custom_button_submit"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <!-- Back ID Section -->
            <TextView
                android:id="@+id/upload_requirements_back_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload_requirements_front_buttons"
                android:text="Back of Valid ID"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/upload_requirements_back_preview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/upload_requirements_back_id_label"
                android:src="@drawable/browse_file_photo"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/upload_requirements_back_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload_requirements_back_preview"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_requirements_back_camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Photo"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_button_submit"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textAllCaps="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_requirements_back_gallery_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Photo"
                    android:background="@drawable/custom_button_submit"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <!-- Number of Copies Section -->
            <RelativeLayout
                android:id="@+id/upload_requirements_copies_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload_requirements_back_buttons"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/upload_requirements_copies_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Copies"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"/>

                <Spinner
                    android:id="@+id/upload_requirements_copies_spinner"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_spinner_background"
                    android:padding="12dp"/>

            </RelativeLayout>

            <!-- Submit Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_requirements_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload_requirements_copies_layout"
                android:background="@drawable/custom_button_submit"
                android:fontFamily="@font/poppins_medium"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>