<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pendingIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_pending" />

    <TextView
        android:id="@+id/statusMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pendingIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Please wait while your account is being verified.\n\nOnce verified, you will be notified and can log in again.
        \n\n If you were already verified and you are seeing this message, you have failed to claim and pay for your document request, contact the barangay to pay for your outstanding fee to access your account again."
        android:textSize="18sp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusMessageTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Log Out" />

</RelativeLayout>