<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context=".HomeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0FA">

    <RelativeLayout
        android:id="@+id/homeHeaderRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cityOfTaguigSealLogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/city_of_taguig_seal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"/>

        <TextView
            android:id="@+id/postProperSouthSideTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST PROPER SOUTHSIDE \n TAGUIG CITY"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/postProperSouthSideLogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post_proper_southside_barangay_logo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:translationY="-2dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/cityHallImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/view_of_city_hall_in_dijon_city"
        android:layout_below="@+id/homeHeaderRelativeLayout"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/notableProjectsOfOurBarangayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notable Projects of our\n Barangay"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@+id/cityHallImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/loremIpsum1TextViewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_below="@+id/notableProjectsOfOurBarangayTextView">

        <TextView
            android:id="@+id/loremIpsum1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar vel purus id elementum. Etiam faucibus tempus sapien non sodales. Short Description"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/poppins_light"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/notableProjectsOfOurBarangayHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loremIpsum1TextViewLinearLayout"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/notableProjectsOfOurBarangayRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <RelativeLayout
                android:id="@+id/searchAndRescueRelativeLayout"
                android:layout_width="300dp"
                android:layout_height="390dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/searchAndRescueCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="#5E4B8A"
                    android:elevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/search_and_rescue"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Search and rescue during flood"
                            android:textSize="16sp"
                            android:textColor="#F0F0FA"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar vel purus id elementum. Etiam faucibus tempus sapien non sodales."
                            android:textSize="12sp"
                            android:textColor="#F0F0FA"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"/>

                        <TextView
                            android:id="@+id/seeInfoTextView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="See info"
                            android:textSize="12sp"
                            android:textColor="#EBCAFF"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/roadCleaningRelativeLayout"
                android:layout_width="300dp"
                android:layout_height="390dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="30dp"
                android:elevation="50dp"
                android:layout_toRightOf="@id/searchAndRescueRelativeLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/roadCleaningCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="#5E4B8A">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/road_cleaning"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Road Cleaning"
                            android:textSize="16sp"
                            android:textColor="#F0F0FA"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar vel purus id elementum. Etiam faucibus tempus sapien non sodales."
                            android:textSize="12sp"
                            android:textColor="#F0F0FA"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"/>

                        <TextView
                            android:id="@+id/seeInfoTextView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="See info"
                            android:textSize="12sp"
                            android:textColor="#EBCAFF"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bestInBarangayRelativeLayout"
                android:layout_width="300dp"
                android:layout_height="390dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="30dp"
                android:elevation="50dp"
                android:layout_toRightOf="@id/roadCleaningRelativeLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bestInBarangayCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="#5E4B8A">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/awards"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Best in Barangay 2024 Award"
                            android:textSize="16sp"
                            android:textColor="#F0F0FA"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar vel purus id elementum. Etiam faucibus tempus sapien non sodales."
                            android:textSize="12sp"
                            android:textColor="#F0F0FA"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"/>

                        <TextView
                            android:id="@+id/seeInfoTextView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="See info"
                            android:textSize="12sp"
                            android:textColor="#EBCAFF"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </RelativeLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/newsAnnouncementsAndUpdatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notableProjectsOfOurBarangayHorizontalScrollView"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        android:textColor="#61009F"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="News, Announcements and \n Updates" />


    <RelativeLayout
        android:id="@+id/newsAnnouncementsAndUpdates1CoverRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="28dp"
        android:layout_below="@+id/newsAnnouncementsAndUpdatesTextView">


    <androidx.cardview.widget.CardView
        android:id="@+id/newsAnnouncementsAndUpdates1CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="50dp">

        <RelativeLayout
            android:id="@+id/newsAnnouncementsAndUpdates1CardViewRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/post1LogoPPSSDateRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/post1PPSSLogoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/post_proper_southside_barangay_logo"/>

                <RelativeLayout
                    android:id="@+id/PPSSandDateRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/post1PPSSLogoImageView"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/post1PPSStextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post Proper Southside"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/post1DateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="September 28"
                        android:fontFamily="@font/poppins"
                        android:textSize="14sp"
                        android:layout_below="@+id/post1PPSStextView"/>



                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/post1PPSSTextContentRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post1LogoPPSSDateRelativeLayout"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/expandableTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:textSize="12sp"
                            android:text="3rd Quarter BNAO Meeting held @Multipurpose Building, Upper Bicutan, Taguig  attended by our very own Barangay Nutrition Action Officer himself Kagawad on Health Jobert Quiambao and eventually Voted as one of Taguig BNAO Officers spearheaded by City Nutrition Action Officer Ms Julie Bernabe." />

                        <TextView
                            android:id="@+id/seeMoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:minHeight="25dp"
                            android:text="See More..."
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_light"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        <LinearLayout
            android:id="@+id/post1PPSSImageContentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/post1PPSSTextContentRelativeLayout">

            <LinearLayout
                android:id="@+id/post1PPSSImageContentLinearLayoutLeftSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/post_1_image1"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/post_1_image2"
                    android:scaleType="fitXY"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/post1PPSSImageContentLinearLayoutRightSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/post_1_image3"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/post_1_image4"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="1dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/post_1_image5"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>

            </LinearLayout>


        </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newsAnnouncementsAndUpdates2CoverRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="28dp"
        android:layout_below="@+id/newsAnnouncementsAndUpdates1CoverRelativeLayout">


        <androidx.cardview.widget.CardView
            android:id="@+id/newsAnnouncementsAndUpdates2CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="50dp">

            <RelativeLayout
                android:id="@+id/newsAnnouncementsAndUpdates2CardViewRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/post2LogoPPSSDateRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/post2PPSSLogoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/post_proper_southside_barangay_logo"/>

                    <RelativeLayout
                        android:id="@+id/PPSS2andDateRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/post2PPSSLogoImageView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/post2PPSStextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post Proper Southside"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/post2DateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="September 28"
                            android:fontFamily="@font/poppins"
                            android:textSize="14sp"
                            android:layout_below="@+id/post2PPSStextView"/>



                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/post2PPSSTextContentRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post2LogoPPSSDateRelativeLayout"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="15dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/expandableTextView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="4"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins"
                                android:textSize="12sp"
                                android:text="3rd Quarter BNAO Meeting held @Multipurpose Building, Upper Bicutan, Taguig  attended by our very own Barangay Nutrition Action Officer himself Kagawad on Health Jobert Quiambao and eventually Voted as one of Taguig BNAO Officers spearheaded by City Nutrition Action Officer Ms Julie Bernabe." />

                            <TextView
                                android:id="@+id/seeMoreTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/poppins_light"
                                android:minHeight="25dp"
                                android:text="See More..."
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/post2PPSSImageContentLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/post2PPSSTextContentRelativeLayout">

                    <LinearLayout
                        android:id="@+id/post2PPSSImageContentLinearLayoutLeftSide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/post_1_image1"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/post_1_image2"
                            android:scaleType="fitXY"
                            android:layout_weight="1"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/post2PPSSImageContentLinearLayoutRightSide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/post_1_image3"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:layout_marginBottom="1dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/post_1_image4"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="1dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/post_1_image5"
                            android:layout_weight="1"
                            android:scaleType="fitXY"/>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>

</ScrollView>