<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0FA"
    android:scrollbars="none"
    tools:context=".IncidentReportFragment">

    <RelativeLayout
        android:id="@+id/incident_report_main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/incident_report_form_header_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F0070"
            android:padding="28dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/incident_report_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Barangay Incident Report and Monitoring"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/incident_report_general_instructions_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incident_report_textview"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="General Instructions:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/incident_report_general_instructions_texts_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incident_report_general_instructions_textview"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins"
                android:text="Please provide accurate information for each field. Ensure that the incident description is clear and concise. You can upload up to 3 images and 1 video clip (max 1 minute) to support your report. All fields marked as required must be completed before submitting."
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/incident_report_body_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="28dp"
            android:layout_below="@+id/incident_report_form_header_relative_layout">

            <RelativeLayout
                android:id="@+id/incident_report_title_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/incident_report_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/incident_report_title_textView"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxStrokeColor="@color/black">

                    <Spinner
                        android:id="@+id/titleSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp"
                        android:background="@drawable/spinner_outline"
                        android:fontFamily="@font/poppins"
                        android:spinnerMode="dropdown" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/incident_report_description_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/incident_report_title_textInputEditText_relative_layout">

                <TextView
                    android:id="@+id/incident_report_description_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/incident_report_description_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/incident_report_description_textView"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/incident_report_description_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="192dp"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        android:background="@null"
                        android:verticalScrollbarPosition="right"
                        android:scrollbars="vertical"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <!-- Images Section -->
            <RelativeLayout
                android:id="@+id/incident_report_upload_image_section_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/incident_report_description_textInputEditText_relative_layout">

                <TextView
                    android:id="@+id/incident_report_images_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Images (Max 3)"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/upload_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/incident_report_images_title_textview"
                    android:text="Upload Images"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_camera"
                    app:iconGravity="textStart"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    app:cornerRadius="8dp"
                    android:backgroundTint="#5E35B1"
                    android:textColor="@android:color/white"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/images_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/incident_report_upload_image_section_relative_layout"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/selected_images_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"/>

            </HorizontalScrollView>

            <!-- Video Section -->
            <RelativeLayout
                android:id="@+id/incident_report_upload_video_section_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/images_scroll_view">

                <TextView
                    android:id="@+id/incident_report_video_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Video (Max 1 minute)"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/upload_video_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/incident_report_video_title_textview"
                    android:text="Upload Video"
                    android:textAllCaps="false"
                    app:icon="@android:drawable/ic_menu_slideshow"
                    app:iconGravity="textStart"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    app:cornerRadius="8dp"
                    android:backgroundTint="#3F51B5"
                    android:textColor="@android:color/white"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/video_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_below="@id/incident_report_upload_video_section_relative_layout"
                android:layout_marginTop="10dp"
                android:padding="8dp"/>

            <RelativeLayout
                android:id="@+id/incident_report_submit_button_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/video_container">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/incident_report_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button_submit"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>