<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0FA"
    android:scrollbars="none"
    tools:context=".IncidentReportFragment">

    <RelativeLayout
        android:id="@+id/incident_report_main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/incident_report_form_header_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F0070"
            android:padding="28dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/incident_report_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Barangay Incident Report and Monitoring"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/incident_report_general_instructions_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incident_report_textview"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="General Instructions:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/incident_report_general_instructions_texts_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incident_report_general_instructions_textview"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins"
                android:text="Please provide accurate information for each field. Ensure that the incident description is clear and concise. If applicable, upload  images to support your report. All fields marked as required must be completed before submitting"

                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/incident_report_body_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="28dp"
            android:layout_below="@+id/incident_report_form_header_relative_layout">

            <RelativeLayout
                android:id="@+id/incident_report_title_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/incident_report_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/incident_report_title_textView"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/incident_report_description_textInputEditText_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/incident_report_title_textInputEditText_relative_layout">

                <TextView
                    android:id="@+id/incident_report_description_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/incident_report_description_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/incident_report_description_textView"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/incident_report_description_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:inputType="text"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/incident_report_upload_image_imageview_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/incident_report_description_textInputEditText_relative_layout">

                <ImageView
                    android:id="@+id/incident_report_upload_image_here_imageview_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:src="@drawable/incident_upload_image_here" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image Here"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/incident_report_images_file_upload_percentage_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Images: "
                android:fontFamily="@font/poppins_medium"
                android:layout_below="@+id/incident_report_upload_image_imageview_relative_layout"/>

            <RelativeLayout
                android:id="@+id/incident_report_images_file_upload_percentage_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/incident_report_images_file_upload_percentage_textview">



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/incident_report_submit_button_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/incident_report_images_file_upload_percentage_relative_layout">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/incident_report_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_button_submit"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>